{
  "name": "agent-workflow-playbook",
  "version": "1.0.0",
  "private": true,
  "description": "Chinese playbook site for building maintainable agent workflow systems from skills, hooks, policies, CLI contracts, and frontends.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/validate.mjs",
    "serve": "python3 -m http.server 4173 -d dist"
  },
  "engines": {
    "node": ">=24"
  }
}
